
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Affluence - Exclusive Access</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">    
  </head>

  <body>
    
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="./index.html">Affluence</a>
          
          <div class="nav-collapse">
         	<ul class="nav pull-right">
            	
	            <li class="dropdown" id="menu1">
	              <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">Account <b class="caret"></b></a>
	              
	              <ul class="dropdown-menu">
	                <li><a href="./settings.html">Settings</a></li>
	                <li><a href="./privacy.html">Privacy</a></li>
	                <li><a href="./orders.html">Order History</a></li>
	                <li class="divider"></li>
	                <li><a href="#">Sign Out</a></li>
	              </ul>
	              
	            </li>
         	 </ul>
		    
		  </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
    	<div class="row">
    		<div class="span2">
	    		<div class="well">
		    		<ul class="nav nav-list">
		    			<li class="nav-header">Admin</li>
		    			<li>
		    				<a href="./home.html"><i class="icon-home"></i>Home</a>
		    			</li>
		    			<li class="active">
		    				<a href="./admin-members.html"><i class="icon-user"></i>Members</a>
		    			</li>
		    			<li>
		    				<a href="./admin-events.html"><i class="icon-asterisk"></i>Events</a>
		    			</li>
		    			<li>
		    				<a href="./admin-offers.html"><i class="icon-gift"></i>Offers</a>
		    			</li>
		    		</ul>	
	    		</div> <!-- well -->
    		</div><!-- span3 -->
    		
    		<div class="span10">
    			<h2>Joe Smith</h2>
	    		<hr class="zero">
	    		
	    		<div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  <h3>Profile Info</h3>
                </a>
              </div> <!-- according-heading -->
              
              <div id="collapseOne" class="accordion-body collapse" style="height: 0px; ">
                <div class="accordion-inner">
                	<div id="profile"> 
   			
			   			<form class="form-horizontal">
			   				<fieldset>
			   					
			   					<div class="control-group">
						           <label class="control-label" for="fileInput">Profile Picture</label>
						            <div class="controls">
						              <input class="input-file" id="fileInput" type="file">
						            </div>
						        </div>
						        
								<hr>
								
							    <div class="control-group">
							      <label class="control-label" for="input01">Name</label>
							      <div class="controls">
							        <input type="text" class="input span2" placeholder="First">
							  		<input type="text" class="input span2" placeholder="Middle (optional)">
							  		<input type="text" class="input span2" placeholder="Last">
							      </div>
							    </div>
							    
							    <div class="control-group">  
						          <label class="control-label" for="input04">Email</label>
							      <div class="controls">
							        <input type="text" class="input span4" placeholder="blake.macleod@gmail.com">
							      </div>
							    </div>
							    
							    <div class="control-group">  
						          <label class="control-label" for="input05">Phone #</label>
							      <div class="controls">
							        <input type="text" class="input span3" placeholder="773-336-2323">
							      </div>
							    </div>
							    
							    <div class="control-group">
						            <label class="control-label" for="select01">Location</label>
						            <div class="controls">
						              <select id="select01" class="span2">
						                <option>Country</option>
						                <option>United States</option>
						                <option>Canada</option>
						                <option>England</option>
						                <option>France</option>
						              </select>
						              <select id="select02" class="span2">
						                <option>State</option>
						                <option>Alabama</option>
						                <option>Alaska</option>
						                <option>Arizona</option>
						                <option>Arkansa</option>
						              </select>
						              <input type="text" class="input span2" placeholder="City">
						            </div>
						          </div>
					          
						       <div class="control-group">  
						          <label class="control-label" for="input03">Work</label>
							      <div class="controls">
							        <input type="text" class="input span2" placeholder="Title">
							  		<input type="text" class="input span2" placeholder="Company">
							      </div>
							    </div>
							    
							    <hr>	
											    
							    <div class="control-group">
						            <label class="control-label" for="textarea">Bio</label>
						            <div class="controls">
						              <textarea class="input span6" id="textarea" rows="8"></textarea>
						            </div>
						        </div>
							    
								<hr>	
											    
							    <div class="control-group">
						            <label class="control-label" for="textarea">Associations</label>
						            <div class="controls">
						              <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
						              <p class="help-block">1 Association per line</p>
						            </div>
						        </div>
						        
						        <div class="control-group">
						            <label class="control-label" for="textarea">Interests</label>
						            <div class="controls">
						              <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
						              <p class="help-block">1 Interest per line</p>
						            </div>
						        </div>
						        
						        <div class="control-group">
						            <label class="control-label" for="textarea">Expertise</label>
						            <div class="controls">
						              <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
						              <p class="help-block">1 Expertise per line</p>
						            </div>
						        </div>
						        
						        <div class="form-actions">
						            <button type="submit" class="btn btn-primary">Save changes</button>
						        </div>
						          
							</fieldset>
						</form>
			   			
			   			
			   			</div><!-- profile -->
                
    		
   				</div> <!-- according-inner -->
      		  </div> <!-- according-body -->
    	 </div> <!-- accordion-group -->
    	 
    <div class="accordion-group">
    	<div class="accordion-heading">
	        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
	          <h3>Billing</h3>
	        </a>
	     </div>
         <div id="collapseTwo" class="accordion-body collapse" style="height: 0px; ">
         	<div class="accordion-inner">
    
	   			<div id="billing"> 
					<form class="form-horizontal">
			   				<fieldset>
			   				
			   				<div class="control-group">
					            <label class="control-label">Plan</label>
					            <div class="controls">
					              <label class="radio">
					                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
					                Free - limited access
					              </label>
					              <label class="radio">
					                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
					                Monthly - $50 per Month
					              </label>
					              <label class="radio">
					                <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
					               Yearly - $450 per Year <em><strong>Save 25%</strong></em>
					              </label>
					            </div>
					          </div>
								<hr class="zero">
							    
							    <div class="control-group">
						            <label class="control-label" for="select01">Card Type</label>
						            <div class="controls">
						              <select id="select01" class="span2">
						                <option>Select Card</option>
						                <option>Visa</option>
						                <option>MasterCard</option>
						                <option>American Express</option>
						                <option>Discover</option>
						              </select>
						            
						            </div>
						          </div>
					          
						       <div class="control-group">  
						          <label class="control-label" for="input02">Card Number</label>
							      <div class="controls">
							        <input type="text" class="input span2" placeholder="**** **** **** 1234">
							      </div>
							    </div>
											    
							    <div class="control-group">
						            <label class="control-label" for="select02">Expiration Date</label>
						            <div class="controls">
						              <select id="select02" class="span2">
						                <option>Month</option>
						                <option>01 - January</option>
						                <option>02 - February</option>
						                <option>03 - March</option>
						                <option>04 - April</option>
						              </select>
						              
						               <select id="select03" class="span1">
						                <option>Year</option>
						                <option>2012</option>
						                <option>2013</option>
						                <option>2014</option>
						                <option>2015</option>
						              </select>
						            
						            </div>
						          </div>
						          
						          <div class="control-group">  
							          <label class="control-label" for="input03">Zip Code</label>
								      <div class="controls">
								        <input type="text" class="input span2" placeholder="12345-0000">
								      </div>
								  </div>
								  
								   <div class="control-group">  
							          <label class="control-label" for="input04">Security Code</label>
								      <div class="controls">
								        <input type="text" class="input span1" placeholder="888">
								      </div>
								  </div>
						        
						        <div class="form-actions">
						            <button type="submit" class="btn btn-primary">Save changes</button>
						        </div>
						          
							</fieldset>
						</form>
	   			</div> <!-- billing -->
   			
   			</div> <!-- accordion-inner -->
         </div> <!-- accordion-body -->
    </div> <!-- accordion-group -->
            
    <div class="accordion-group">
    	<div class="accordion-heading">
	        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
	         <h3>Email Notifications</h3>
	        </a>
	     </div>
         <div id="collapseThree" class="accordion-body collapse" style="height: 0px; ">
         	<div class="accordion-inner">
    
	   			<div id="notifications"> 
				  <table class="table table-bordered table-striped">
		            <tbody>
		             <tr>
		               <td>Newsletter</td>
		               <td>
		                  <div class="btn-group" data-toggle="buttons-radio">
		                    <button class="btn btn-primary active">On</button>
		                    <button class="btn btn-primary">Off</button>
		                  </div>
		               </td>
		             </tr>
		             
		             <tr>
		               <td>New Events</td>
		               <td>
		                  <div class="btn-group" data-toggle="buttons-radio">
		                    <button class="btn btn-primary active">On</button>
		                    <button class="btn btn-primary">Off</button>
		                  </div>
		               </td>
		             </tr>
		             
		             <tr>
		               <td>New Offers</td>
		               <td>
		                  <div class="btn-group" data-toggle="buttons-radio">
		                    <button class="btn btn-primary active">On</button>
		                    <button class="btn btn-primary">Off</button>
		                  </div>
		               </td>
		             </tr>
		             
		             <tr>
		               <td>New Messages</td>
		               <td>
		                  <div class="btn-group" data-toggle="buttons-radio">
		                    <button class="btn btn-primary active">On</button>
		                    <button class="btn btn-primary">Off</button>
		                  </div>
		               </td>
		             </tr>
		             
		             <tr>
		               <td>Event Reminders</td>
		               <td>
		                  <div class="btn-group" data-toggle="buttons-radio">
		                    <button class="btn btn-primary active">On</button>
		                    <button class="btn btn-primary">Off</button>
		                  </div>
		               </td>
		             </tr>
		             
		             <tr>
		               <td>Site News</td>
		               <td>
		                  <div class="btn-group" data-toggle="buttons-radio">
		                    <button class="btn btn-primary active">On</button>
		                    <button class="btn btn-primary">Off</button>
		                  </div>
		               </td>
		             </tr>
		             
		             <tr>
		               <td></td>
		               <td>
		                  <p><em>You will receive email receipts for all purchases made on the site including events and membership dues.</em></p>
		               </td>
		             </tr>
		            </tbody>
		          </table>
	   			</div> <!-- notifications -->
   			
   			</div> <!-- accordion-inner -->
         </div> <!-- accordion-body -->
    </div> <!-- accordion-group -->
    
    <div class="accordion-group">
    	<div class="accordion-heading">
	        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
	          <h3>Change Password</h3>
	        </a>
	     </div>
         <div id="collapseFour" class="accordion-body collapse" style="height: 0px; ">
         	<div class="accordion-inner">
    
	   			<div id="password"> 
					<form class="form-horizontal">
			   				<fieldset>
							    
							    <div class="control-group">  
						          <label class="control-label" for="input05">New Password</label>
							      <div class="controls">
							        <input type="text" class="input span3" placeholder="">
							      </div>
							    </div>
							    
							    <div class="control-group">  
						          <label class="control-label" for="input05">Verify New Password</label>
							      <div class="controls">
							        <input type="text" class="input span3" placeholder="">
							      </div>
							    </div>
							    
						        
						        <div class="form-actions">
						            <button type="submit" class="btn btn-primary">Save changes</button>
						        </div>
						          
							</fieldset>
						</form>
	   			</div> <!-- password -->
   			
   			</div> <!-- accordion-inner -->
         </div> <!-- accordion-body -->
    </div> <!-- accordion-group -->
    
    <div class="accordion-group">
    	<div class="accordion-heading">
	        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
	          <h3>Order History</h3>
	        </a>
	     </div>
         <div id="collapseFive" class="accordion-body collapse" style="height: 0px; ">
         	<div class="accordion-inner">
    
	   			<div id="Orders"> 
					  <table class="table table-striped">
				        <thead>
				          <tr>
				            <th>#</th>
				            <th>Date</th>
				            <th>Purchased</th>
				            <th>Details</th>
				            <th>Cost</th>
				          </tr>
				        </thead>
				        <tbody>
				          <tr>
				            <td>1</td>
				            <td>01/24/2012</td>
				            <td><span class="label label-success">Event</span> Grammy's Weekend</td>
				            <td><a href="#" rel="popover" data-content="table is to be booked between 7-8pm for a party of 4.  Confirmation will be sent via phone call.">Details</a></td>
				            <td>$1,899.99</td>
				          </tr>
				          <tr>
				            <td>2</td>
				            <td>01/01/2012</td>
				            <td><span class="label label-info">Due's</span> Monthly Membership Fee</td>
				            <td><a href="#" rel="popover" data-content="table is to be booked between 7-8pm for a party of 4.  Confirmation will be sent via phone call.">Details</a></td>
				            <td>$45.00</td>
				          </tr>
				          <tr>
				            <td>2</td>
				            <td>12/01/2011</td>
				            <td><span class="label label-info">Due's</span> Monthly Membership Fee</td>
				            <td><a href="#" rel="popover" data-content="table is to be booked between 7-8pm for a party of 4.  Confirmation will be sent via phone call.">Details</a></td>
				            <td>$45.00</td>
				          </tr>
				          <tr>
				            <td>1</td>
				            <td>12/18/2012</td>
				            <td><span class="label label-success">Event</span> Dinner with the President</td>
				            <td><a href="#" rel="popover" data-content="table is to be booked between 7-8pm for a party of 4.  Confirmation will be sent via phone call.">Details</a></td>
				            <td>$2,897.00</td>
				          </tr>
				          <tr>
				            <td>2</td>
				            <td>11/01/2011</td>
				            <td><span class="label label-info">Due's</span> Monthly Membership Fee</td>
				            <td><a href="#" rel="popover" data-content="table is to be booked between 7-8pm for a party of 4.  Confirmation will be sent via phone call.">Details</a></td>
				            <td>$45.00</td>
				          </tr>
				        </tbody>
				      </table>
		   			</div>
   			
   			</div> <!-- accordion-inner -->
         </div> <!-- accordion-body -->
    </div> <!-- accordion-group -->
    
    <div class="accordion-group">
    	<div class="accordion-heading">
	        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
	          <h3>Concierge History</h3>
	        </a>
	     </div>
         <div id="collapseSix" class="accordion-body collapse" style="height: 0px; ">
         	<div class="accordion-inner">
    
	   			<div id="Concierge"> 
					  <table class="table table-striped">
				        <thead>
				          <tr>
				            <th>#</th>
				            <th>Date</th>
				            <th>Request</th>
				            <th>Details</th>
				            <th>Status</th>
				          </tr>
				        </thead>
				        <tbody>
				          <tr>
				            <td>1</td>
				            <td>01/24/2012</td>
				            <td>Book a table at Girl and the Goat</td>
				            <td><a href="#" rel="popover" data-content="table is to be booked between 7-8pm for a party of 4.  Confirmation will be sent via phone call.">Details</a></td>
				            <td><i class="icon-question-sign icon-green"></i> Pending</td>
				          </tr>
				          <tr>
				            <td>2</td>
				            <td>01/20/2012</td>
				            <td>Book Plane Ticket to Savanah</td>
				            <td><a href="#" rel="popover" data-content="table is to be booked between 7-8pm for a party of 4.  Confirmation will be sent via phone call.">Details</a></td>
				            <td><i class="icon-ok-sign icon-green"></i> Compete</td>
				          </tr>
				          <tr>
				            <td>3</td>
				            <td>01/05/12</td>
				            <td>Make Doctor Appointment on Jan 14th</td>
				            <td><a href="#" rel="popover" data-content="table is to be booked between 7-8pm for a party of 4.  Confirmation will be sent via phone call.">Details</a></td>
				            <td><i class="icon-ok-sign icon-green"></i> Complete</td>
				          </tr>
				          <tr>
				            <td>4</td>
				            <td>01/24/2012</td>
				            <td>Book a table at Girl and the Goat</td>
				            <td><a href="#" rel="popover" data-content="table is to be booked between 7-8pm for a party of 4.  Confirmation will be sent via phone call.">Details</a></td>
				            <td><i class="icon-question-sign icon-green"></i> Pending</td>
				          </tr>
				          <tr>
				            <td>5</td>
				            <td>01/20/2012</td>
				            <td>Book Plane Ticket to Savanah</td>
				            <td><a href="#" rel="popover" data-content="table is to be booked between 7-8pm for a party of 4.  Confirmation will be sent via phone call.">Details</a></td>
				            <td><i class="icon-ok-sign icon-green"></i> Compete</td>
				          </tr>
				          <tr>
				            <td>6</td>
				            <td>01/05/12</td>
				            <td>Make Doctor Appointment on Jan 14th</td>
				            <td><a href="#" rel="popover" data-content="table is to be booked between 7-8pm for a party of 4.  Confirmation will be sent via phone call.">Details</a></td>
				            <td><i class="icon-ok-sign icon-green"></i> Complete</td>
				          </tr>
				        </tbody>
				      </table>
   			
   			</div> <!-- accordion-inner -->
         </div> <!-- accordion-body -->
    </div> <!-- accordion-group -->
    
  </div> <!-- accordian -->
    		
    		</div> <!-- span10 -->
    	</div> <!-- row -->

   

      <hr>

      <footer>
        <p>&copy; Company 2012</p>
      </footer>

    </div> <!-- /container -->
  
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     <!-- javascript -->
        
    <script src="http://twitter.github.com/bootstrap/assets/js/jquery.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-transition.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-alert.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tab.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-carousel.js"></script>
    <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-typeahead.js"></script>
  	
  	    <script>
            $(function () {
              $('a[rel=tooltip]').tooltip({
              	live: true
              })
            })
          </script>
     
  </body>
</html>
